POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='secret'
DATABASE_URL='postgres://postgres:secret@db:5432/postgres'

TEST_DATABASE_HOST='db'

PRODUCTION_DATABASE_HOST=''
PRODUCTION_DATABASE_USER_NAME=''
PRODUCTION_PASSWORD=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
S3_BUCKET_NAME=''
